protocol.proto

syntax = "proto3";


message User {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  repeated string wants = 5;
  repeated string haves = 6;
  Address business_address = 7;

  message Company {
    string title = 1;
    string name = 2;
  }

  Company primary_company = 8;
  repeated string languages = 9;
}

message Address {
  string country = 1;
  string zipcode = 2;
  string city = 3;
  string street = 4;
}

message Connection {
  int32 a = 1;
  int32 b = 2;
}
